[33mcommit 58ce953042fc8d977d23de4ae2ed1a43b6bf7653[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis <lcontr65@gmail.com>
Date:   Wed Apr 22 19:35:14 2020 -0500

    gitted

[33mcommit e8aa4a95f75d6af05353f8b3bfd1a5344130f87b[m
Author: Luis <lcontr65@gmail.com>
Date:   Wed Apr 22 19:08:23 2020 -0500

    assets

[33mcommit 6c4e0d70b41d162b85cb2ddc4f32ddc92fb0bc4e[m
Author: Luis <lcontr65@gmail.com>
Date:   Wed Apr 22 19:03:33 2020 -0500

    html fixed

[33mcommit ddabf81c4eee64a01c59fb3c3bd732baef32446c[m
Author: Luis <lcontr65@gmail.com>
Date:   Wed Apr 22 18:55:15 2020 -0500

    restart

[33mcommit 3c6d624db1ce61765d200f048db09d4281ae52d3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Luis <lcontr65@gmail.com>
Date:   Fri Apr 17 12:08:34 2020 -0500

    initial commit
